# Logistics

./: Logistiks.sln
Logistiks/: App.axaml  App.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  Logistiks.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RegisterWindow.axaml  RegisterWindow.axaml.cs  app.manifest
Logistiks/Resources/: Colors.axaml  Spacing.axaml  Styles.axaml  Templates.axaml  Typography.axaml
Logistiks/Views/: DriverHomePage.axaml  DriverHomePage.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  RegisterPage.axaml  RegisterPage.axaml.cs  StartPage.axaml  StartPage.axaml.cs
Logistiks/Views/LogistHomePage/: CalendarPage.axaml  CalendarPage.axaml.cs  DriversPage.axaml  DriversPage.axaml.cs  LogistHomePage.axaml  LogistHomePage.axaml.cs  RoutesPage.axaml  RoutesPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  TransportationsPage.axaml  TransportationsPage.axaml.cs  VehiclesPage.axaml  VehiclesPage.axaml.cs
