<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    <!-- ГРАДІЄНТНА КНОПКА -->
    <Style Selector="Button.gradient">
        
        <Setter Property="Padding" Value="18,10"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeNormal}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Template" Value="{StaticResource GradientButtonTemplate}"/>

        <!-- ГРАДІЄНТ -->
        <Setter Property="Background">
            <LinearGradientBrush >
                <GradientStop Color="{StaticResource BlueStart}" Offset="0"/>
                <GradientStop Color="{StaticResource BlueEnd}" Offset="1"/>
            </LinearGradientBrush>
        </Setter>
    </Style>

    <!-- HOVER -->
    <Style Selector="Button.gradient:pointerover">
        <Setter Property="RenderTransform">
            <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
        </Setter>
    </Style>

    <!-- CLICK -->
    <Style Selector="Button.gradient:pressed">
        <Setter Property="RenderTransform">
            <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
        </Setter>
    </Style>
    <Style Selector="Border.card">
        <Setter Property="Background" Value="{StaticResource CardBrush}"/>
        <Setter Property="CornerRadius" Value="16"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="BorderBrush" Value="#00000010"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <!-- Add Resources Here -->
</ResourceDictionary>
